REACT_APP_CANDY_MACHINE_ID=Ao1r7VgYoDYuExLpnKueM1ERDu53pP4yqRyuwgMA8f26
REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://metaplex.devnet.rpcpool.com/
REACT_APP_MIXMACHINE_ID=7TzTuLobYxcPJw62EMEq93C72vBd8tmRP8CbQ7e4tS3z